# Modified from the RL-Glue C/C++ codec sharedLibraryInterfaceExample's makefile.

# This will likely need to be changed to suit your installation. 

GAME := /home/sriram/ferl/Thesis/Research/Code/lib/ujjwal_games/

FLAGS := -std=c++0x -Wall -g -I$(GAME) -D_GNU_SOURCE=1 -D_REENTRANT
CXX := g++
FILE := Game
OUT_FILE := uct
LDFLAGS :=

all: Sarsa2

Sarsa2: 
	$(CXX) $(FLAGS) $(FILE).cpp $(LDFLAGS) -o $(OUT_FILE) 

clean:
	rm -rf ${OUT_FILE} *.o
