# Modified from the RL-Glue C/C++ codec sharedLibraryInterfaceExample's makefile.

# This will likely need to be changed to suit your installation. 

FLAGS := -std=c++0x -Wall -g -D_GNU_SOURCE=1 -D_REENTRANT
CXX := g++
FILE := Game
OUT_FILE := uct
LDFLAGS := -llapack

all: Sarsa2

Sarsa2: 
	$(CXX) $(FLAGS) $(FILE).cpp $(LDFLAGS) -o $(OUT_FILE) 

clean:
	rm -rf ${OUT_FILE} *.o
